server.servlet.context-path=/counter-api
paragraph.txt.location=src/main/resources/data/Paragraph.txt
server.port=8083
spring.profiles.active=@spring.profiles.active@

# Output to a folder/file
logging.file.name=C:/Users/devalath/eclipse-workspace/textsearch/logging/application.log
debug=true

